# Gopkg.toml example
#
# Refer to https://github.com/golang/dep/blob/master/docs/Gopkg.toml.md
# for detailed Gopkg.toml documentation.
#
# required = ["github.com/user/thing/cmd/thing"]
# ignored = ["github.com/user/project/pkgX", "bitbucket.org/user/project/pkgA/pkgY"]
#
# [[constraint]]
#   name = "github.com/user/project"
#   version = "1.0.0"
#
# [[constraint]]
#   name = "github.com/user/project2"
#   branch = "dev"
#   source = "github.com/myfork/project2"
#
# [[override]]
#   name = "github.com/x/y"
#   version = "2.4.0"
#
# [prune]
#   non-go = false
#   go-tests = true
#   unused-packages = true


[[constraint]]
  name = "github.com/gobuffalo/buffalo"
  version = "0.11.0"

[[constraint]]
  name = "github.com/gobuffalo/envy"
  version = "1.4.1"

[[constraint]]
  name = "github.com/gobuffalo/packr"
  version = "1.10.4"

[[constraint]]
  name = "github.com/gobuffalo/pop"
  version = "4.1.0"

[[constraint]]
  name = "github.com/gobuffalo/suite"
  version = "2.0.0"

[[constraint]]
  branch = "master"
  name = "github.com/markbates/grift"

[[constraint]]
  branch = "master"
  name = "github.com/unrolled/secure"

[prune]
  go-tests = true
  unused-packages = true
